#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctaGF3ay0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XQwy11IUrNdKvca3MMMIpBh2wONgw3coc293IKN7im
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_ikVvvyN9C1-1rYc4mBxTWaxn2Avt4cg0ZO08OhWCI5FIida3mx8_eWZr_GKKvxE3
LIVEBLOCKS_SECRET_KEY=sk_dev_kGqUa26nUR5-yr2SzQIuCdBdISn4Fu32FKF55vuH6w_lAYf5SpTy0DCupgB09EuB


SENTRY_AUTH_TOKEN=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

